polo871209/arch/.github/actions/build-push/action.yml
name: "Build and Push"
description: "Build and push Docker image"
inputs:
  component:
    description: "Component name (client, server, migration)"
    required: true
  context:
    description: "Build context path"
    required: true
    default: "."
  dockerfile:
    description: "Dockerfile path"
    required: true
  registry:
    description: "Docker registry"
    required: true
  image-name:
    description: "Docker image name"
    required: true
  registry-username:
    description: "Registry username"
    required: true
  registry-password:
    description: "Registry password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set short git commit SHA
      shell: bash
      run: |
        calculatedSha=$(git rev-parse --short ${{ github.sha }})
        echo "COMMIT_SHORT_SHA=$calculatedSha" >> $GITHUB_ENV

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ inputs.registry }}/${{ inputs.image-name }}:rpc-${{ inputs.component }}-${{ env.COMMIT_SHORT_SHA }}
        platforms: linux/arm64
        cache-from: type=gha
        cache-to: type=gha

polo871209/arch/.github/workflows/gitops.yml
- name: Build and push server image
  uses: ./.github/actions/build-push
  with:
    component: server
    context: ./rpc-server
    dockerfile: ./rpc-server/Dockerfile
    registry: ${{ env.REGISTRY }}
    image-name: ${{ env.IMAGE_NAME }}
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}

polo871209/arch/.github/workflows/gitops.yml
- name: Build and push migration image
  uses: ./.github/actions/build-push
  with:
    component: migration
    context: ./rpc-server
    dockerfile: ./rpc-server/Dockerfile.migration
    registry: ${{ env.REGISTRY }}
    image-name: ${{ env.IMAGE_NAME }}
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}